{
  "title": "Prompt Forge",
  "description": "Forge des idees creativables en 20-60 min (software, ecriture, art, automation) et exporte en Markdown.",
  "tags": ["creative", "apps", "prompts", "generator", "markdown"]
}
