{
  "title": "Six-Hour Sprint Card",
  "description": "UTC-seeded creative sprint card: deterministic prompt, constraints, checklist, and a built-in timer. Shareable via URL.",
  "tags": ["sprint", "writing", "prompt", "timer", "deterministic", "offline"]
}
