{
  "name": "Sprint Splitter",
  "slug": "sprint-splitter",
  "description": "Seeded (deterministic) way to split one goal into a tiny plan you can ship in 20-60 minutes. Generates a checklist + suggested commit message. Offline, linkable."
}
